{
    "cmake.sourceDirectory": "C:/Users/USUARIO/OneDrive/Escritorio/Repositorios/BlueMind/blue_mind_web/linux",
    "cmake.ignoreCMakeListsMissing": true,
    "java.configuration.updateBuildConfiguration": "interactive"
}